

       $$$$$\$$\   $$\         $$\  $$\           $$\   $$\  $$\    $$\$$\
       \__$$ $$ |  $$ |        \__| $$ |          $$ |  $$ | $$ |   \__$$ |
          $$ $$ |  $$ $$$$$$$\ $$\$$$$$$\         $$ |  $$ $$$$$$\  $$\$$ |$$$$$$$\
          $$ $$ |  $$ $$  __$$\$$ \_$$  _|        $$ |  $$ \_$$  _| $$ $$ $$  _____|
    $$\   $$ $$ |  $$ $$ |  $$ $$ | $$ |          $$ |  $$ | $$ |   $$ $$ \$$$$$$\
    $$ |  $$ $$ |  $$ $$ |  $$ $$ | $$ |$$\       $$ |  $$ | $$ |$$\$$ $$ |\____$$\
    \$$$$$$  \$$$$$$  $$ |  $$ $$ | \$$$$  |      \$$$$$$  | \$$$$  $$ $$ $$$$$$$  |
     \______/ \______/\__|  \__\__|  \____/        \______/   \____/\__\__\_______/

         :: JUnit Utils ::        (v${junit-utils.version})
#######################################################################################################################
#            Junit Platform: ${junit-platform.version}
#             Junit Jupiter: ${junit5.version}
#                  Hamcrest: ${hamcrest.version}
#     Mockito JUnit Jupiter: ${mockito.version}
#             Java Compiler: ${maven.compiler.target}
#######################################################################################################################
