

    ${mms}$$$$$$\$$\   $$\ $$$$$$\  ${default}     ${jay}   $$$$$\${unit}$$\   $$\         $$\  $$\     ${default}      ${utils}$$\   $$\  $$\    $$\$$\${default}
    ${mms}\_$$  _$$$\  $$ $$  __$$\ ${default}     ${jay}   \__$$ ${unit}$$ |  $$ |        \__| $$ |    ${default}      ${utils}$$ |  $$ | $$ |   \__$$ |${default}
    ${mms}  $$ | $$$$\ $$ $$ /  \__|${default}     ${jay}      $$ ${unit}$$ |  $$ $$$$$$$\ $$\$$$$$$\   ${default}      ${utils}$$ |  $$ $$$$$$\  $$\$$ |$$$$$$$\${default}
    ${mms}  $$ | $$ $$\$$ $$ |$$$$\ ${default}     ${jay}      $$ ${unit}$$ |  $$ $$  __$$\$$ \_$$  _|  ${default}      ${utils}$$ |  $$ \_$$  _| $$ $$ $$  _____|${default}
    ${mms}  $$ | $$ \$$$$ $$ |\_$$ |${default}     ${jay}$$\   $$ ${unit}$$ |  $$ $$ |  $$ $$ | $$ |    ${default}      ${utils}$$ |  $$ | $$ |   $$ $$ \$$$$$$\${default}
    ${mms}  $$ | $$ |\$$$ $$ |  $$ |${default}     ${jay}$$ |  $$ ${unit}$$ |  $$ $$ |  $$ $$ | $$ |$$\ ${default}      ${utils}$$ |  $$ | $$ |$$\$$ $$ |\____$$\${default}
    ${mms}$$$$$$\$$ | \$$ \$$$$$$  |${default}     ${jay}\$$$$$$  ${unit}\$$$$$$  $$ |  $$ $$ | \$$$$  |${default}      ${utils}\$$$$$$  | \$$$$  $$ $$ $$$$$$$  |${default}
    ${mms}\______\__|  \__|\______/ ${default}     ${jay} \______/${unit} \______/\__|  \__\__|  \____/ ${default}       ${utils}\______/   \____/\__\__\_______/${default}

         ${content}:: JUnit Utils ::        (v${artifactoryVersion})
#######################################################################################################################
#            Junit Platform: ${junit-platform.version}
#             Junit Jupiter: ${junit5.version}
#                  Hamcrest: ${hamcrest.version}
#     Mockito JUnit Jupiter: ${mockito.version}
#             Java Compiler: ${maven.compiler.release}
#######################################################################################################################
${default}