

    $$$$$$\$$\   $$\ $$$$$$\           $$$$$\$$\   $$\         $$\  $$\           $$\   $$\  $$\    $$\$$\
    \_$$  _$$$\  $$ $$  __$$\          \__$$ $$ |  $$ |        \__| $$ |          $$ |  $$ | $$ |   \__$$ |
      $$ | $$$$\ $$ $$ /  \__|            $$ $$ |  $$ $$$$$$$\ $$\$$$$$$\         $$ |  $$ $$$$$$\  $$\$$ |$$$$$$$\
      $$ | $$ $$\$$ $$ |$$$$\             $$ $$ |  $$ $$  __$$\$$ \_$$  _|        $$ |  $$ \_$$  _| $$ $$ $$  _____|
      $$ | $$ \$$$$ $$ |\_$$ |      $$\   $$ $$ |  $$ $$ |  $$ $$ | $$ |          $$ |  $$ | $$ |   $$ $$ \$$$$$$\
      $$ | $$ |\$$$ $$ |  $$ |      $$ |  $$ $$ |  $$ $$ |  $$ $$ | $$ |$$\       $$ |  $$ | $$ |$$\$$ $$ |\____$$\
    $$$$$$\$$ | \$$ \$$$$$$  |      \$$$$$$  \$$$$$$  $$ |  $$ $$ | \$$$$  |      \$$$$$$  | \$$$$  $$ $$ $$$$$$$  |
    \______\__|  \__|\______/        \______/ \______/\__|  \__\__|  \____/        \______/   \____/\__\__\_______/

         :: JUnit Utils ::        (v${artifactoryVersion})
#######################################################################################################################
#            Junit Platform: ${junit-platform.version}
#             Junit Jupiter: ${junit5.version}
#                  Hamcrest: ${hamcrest.version}
#     Mockito JUnit Jupiter: ${mockito.version}
#             Java Compiler: ${maven.compiler.release}
#######################################################################################################################
