# junit-utils

./: .gitignore  CHANGELOG.md  README.md  checkstyle-config.xml  pom.xml
junit-utils/: pom.xml
junit-utils/src/main/java/: module-info.java
junit-utils/src/main/java/lu/mms/common/quality/: JunitUtilsPreconditionException.java
junit-utils/src/main/java/lu/mms/common/quality/assets/: AssetFactory.java  AssetVisitor.java  JunitUtilsExtension.java  None.java
junit-utils/src/main/java/lu/mms/common/quality/assets/bdd/: DisplayNameComparator.java  FailureDetails.java  MethodNameComparatorUtils.java  ScenarioNameGenerator.java  ScenarioTesting.java  SpecificationDrivenOrderer.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/assets/condition/: DisableOnFailure.java  DisableOnFailureExtension.java  DisableTestMethodOnFailure.java  DisableTestMethodOnFailureExtension.java
junit-utils/src/main/java/lu/mms/common/quality/assets/conditions/: DisableTestMethodOnFailureExtension.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/assets/db/: DBDriverName.java  DataSourceMock.java  DataSourceMockBuilder.java  InMemoryDb.java  MetadataFactory.java  MyBatisSqlSessionResolver.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/assets/fixture/: Fixture.java  FixtureExtension.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/assets/lifecycle/: BeanLifeCycleExtension.java  WithBeanLifeCycle.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/assets/mock/: MockInjectionExtension.java  MockitoSpyExtension.java  ReturnsMocksAnswer.java  ReturnsMocksExtension.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/assets/mockvalue/: MockValue.java  MockValueExtension.java  MockValueFactory.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/assets/mybatis/: InjectMapper.java  MyBatisExtension.java  MyBatisMapperExtension.java  MyBatisMapperTest.java  MyBatisTest.java  MyBatisTestUtils.java  SessionFactoryUtils.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/assets/no/: NoClass.java  NoEnum.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/assets/spring/: package-info.java
junit-utils/src/main/java/lu/mms/common/quality/assets/testutils/: ExtendWithTestUtils.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/assets/unittest/: UnitTest.java  UnitTestExtension.java  UnitTestFactory.java
junit-utils/src/main/java/lu/mms/common/quality/builders/: DataSourceMockBuilder.java
junit-utils/src/main/java/lu/mms/common/quality/commons/: IngJunitUtilsCommonKeys.java  JunitUtilsCommonKeys.java  MockSpyFieldPredicate.java  TargetInstanceMocksContext.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/junit/: JunitUtilsPreconditionException.java
junit-utils/src/main/java/lu/mms/common/quality/junit/assets/: AssetFactory.java  AssetVisitor.java  JunitUtilsExtension.java
junit-utils/src/main/java/lu/mms/common/quality/junit/commons/: IngJunitUtilsCommonKeys.java  JunitUtilsCommonKeys.java  MockSpyFieldPredicate.java  TargetInstanceMocksContext.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/platform/: BannerConsoleFormatter.java  SpiConfiguration.java  package-info.java
junit-utils/src/main/java/lu/mms/common/quality/utils/: ConfigurationFileType.java  ConfigurationPropertiesUtils.java  ExceptionMessageUtils.java  FrameworkAnnotationUtils.java  FrameworkUtils.java  package-info.java
junit-utils/src/main/java/org/springframework/beans/factory/annotation/: Value.java
junit-utils/src/main/resources/: banner.txt  banner_fancy.txt  junit-platform.yml  logback.xml  pom.yml
junit-utils/src/main/resources/mockito-extensions/: org.mockito.plugins.AnnotationEngine
junit-utils/src/test/java/lu/mms/common/quality/assets/: JunitUtilsExtensionTest.java  JunitUtilsTestContextStore.java  VersionValidationTest.java
junit-utils/src/test/java/lu/mms/common/quality/builders/: DataSourceMockBuilderTest.java
junit-utils/src/test/java/lu/mms/common/quality/commons/: TargetInstanceMocksContextTest.java
junit-utils/src/test/java/lu/mms/common/quality/platform/: SpiConfigurationTest.java
junit-utils/src/test/java/lu/mms/common/quality/utils/: ConfigurationFileTypeTest.java  ConfigurationPropertiesUtilsTest.java
junit-utils/src/test/resources/: application-test.yml  application.yml  junit-platform.properties  junit-platform.yaml  junit-platform.yml  junit-utils.properties  junit-utils.yaml  junit-utils.yml  mybatis-mapper-test.xml  schema.sql
junit-utils/src/test/resources/sql/: data-for-test_class.sql  data-for-test_method.sql  data.sql  schema.sql
junit-utils/src/test/resources/sql/hsql/: sequence.sql  stored_procedure.sql  trigger.sql
sample-non-spring-project/: pom.xml
sample-non-spring-project/src/main/java/: module-info.java
sample-non-spring-project/src/main/java/lu/mms/common/: AppConfig.java  AppController.java  ArgumentsService.java  EmptyVerifier.java  package-info.java
sample-non-spring-project/src/test/java/lu/mms/common/: AppConfigTest.java  AppControllerTest.java  ArgumentsServiceTest.java  EmptyVerifierTest.java
sample-spring-project/: pom.xml
sample-spring-project/src/main/java/: module-info.java
sample-spring-project/src/main/java/lu/mms/common/: App.java  SampleSpringApp.java
sample-spring-project/src/main/java/lu/mms/common/controller/: MyController.java
sample-spring-project/src/main/java/lu/mms/common/service/: MyService.java
sample-spring-project/src/test/java/lu/mms/common/: AppTest.java  NegativeSampleSpringAppTest.java  PositiveSampleSpringAppTest.java
user-guide/: pom.xml
user-guide/src/docs/asciidoc/: userguide.asciidoc
user-guide/src/main/java/: module-info.java
user-guide/src/main/resources/: mybatis-config.xml
user-guide/src/test/resources/: data.sql  junit-platform.properties  junit-utils.yml
user-guide/src/test/resources/sql/db2/: schema.sql
(+366 files in other folders)
