<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lu.mms.common</groupId>
    <artifactId>junit-utils-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sample-non-spring-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Sample - Non Spring</name>
  <description>Example of non-Spring project</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>lu.mms.common</groupId>
        <artifactId>junit-utils</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- JUnit Utils -->
    <dependency>
      <groupId>lu.mms.common</groupId>
      <artifactId>junit-utils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
